PORT = 8000
MONGO_URI = mongodb+srv://cat9503:yourpassword@cluster0.rmnkhvp.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=lmao
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SCERET=